{
  "scripts": {
    "build": "cd functions && npm run build",
    "serve-dev": "cd functions && npm run serve-dev",
    "serve-prod": "cd functions && npm run serve-prod",
    "deploy-dev": "cd functions && npm run deploy-dev",
    "deploy-prod": "cd functions && npm run deploy-prod",
    "prettify": "cd functions && npm run prettify",
    "lint-ts": "cd functions && npm run lint-and-ts-errors",
    "lint-fix": "cd functions && npm run lint-fix",
    "install": "cd functions && npm install",
    "test": "cd functions && npm run test",
    "test-watch": "cd functions && npm run test-watch",
    "view-unused-exports": "cd functions && npm run view-unused-exports",
    "git-prune-remote": "git remote update origin --prune",
    "git-prune-local": "npx git-removed-branches --prune --force",
    "git-pull-all": "powershell -ExecutionPolicy Bypass -File .\\scripts\\gitPullAll.ps1",
    "git-sync": "npm run git-pull-all && npm run git-prune-remote && npm run git-prune-local && npm run install"

  },
  "engines": {
    "node": "16"
  },
  "private": true
}
